parameters:
    database_host: localhost
    database_socket: ~
    database_port: ~
    database_name: helder
    database_user: root
    database_password: root

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale: nl
    secret: ThisTokenIsNotSoSecretChangeIt
    requiredlocales: nl|fr|de|en
    requiredlocales_array: ['nl', 'fr', 'de', 'en']
    defaultlocale: nl
    multilanguage: true

    websitetitle: Helder
    session_prefix: helder

    searchport: 9200
    searchindexname: helder
    searchindexprefix: helder_
    kunstmaan_search.hostname: localhost

    analytics.googletagmanager: ~
    google.api.client_id: More info at http://bundles.kunstmaan.be/documentation/cookbook/google-analytics-dashboard
    google.api.client_secret: ~
    google.api.dev_key: ~

    doctrine.server_version: 5.6
    validation_cache: ~
    doctrine_cache: array
