parameters:
    database_driver:            pdo_mysql
    database_host:              127.0.0.1
    database_port:              ~
    database_name:              symfony
    database_user:              root
    database_password:          root

    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                ~
    mailer_password:            ~

    locale:                     nl
    secret:                     ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:              true
    debug_redirects:            false
    use_assetic_controller:     true

    requiredlocales:            nl|fr|de|en
    defaultlocale:              nl
    multilanguage:              true

    cdnpath:                    ~

    websitetitle:               MyProject
    session_prefix:             myproject

    searchport:                 9200
    searchindexname:            myproject
    searchindexprefix:          myproject

    analytics.googletagmanager: GTM-XXXXXX

    google.api.client_id:       More info at http://bundles.kunstmaan.be/documentation/cookbook/google-analytics-dashboard
    google.api.client_secret:   ~
    google.api.dev_key:         ~

    doctrine.server_version:    5.5

    database_socket: ~
    validation_cache: ~
    doctrine_cache: array
    nodejs_path: /usr/bin/node
